# kminchelle 0lelplR
# REACT_APP_API_URL="https://dummyjson.com"
# REACT_APP_API_URL="https://dev.arbitech7.com/dashboard/"
# REACT_APP_API_URL="https://arbitech7.com/dashboard/"
REACT_APP_API_URL="http://motorazborka.com.ua/"
REACT_APP_API_URL_DEV="http://localhost:5200/"
PORT=3000